# weather-alert

./: Weather_Daily_Email.py  cloudformation.json  frontend-cloudformation.yml  weatherMailSubscription.py
QR_Code_Generator/: pom.xml
QR_Code_Generator/src/main/java/org/amazon/: WeatherLocationsLambda.java
